sonar.organization=yannis699
sonar.projectKey=Yannis699_CI_def
sonar.sources=src/main/
sonar.java.binaries=target
sonar.host.url= [![Quality Gate Status](https://sonarcloud.io/api/project_badges/measure?project=Yannis699_CI_def&metric=alert_status)](https://sonarcloud.io/summary/new_code?id=Yannis699_CI_def)
